h1 {
  background: crimson;
  margin: 0;
  padding: 15px 0;
}

.imgs {
  @padding: 2px;
  padding: @padding;

  .inner {
    cursor: pointer;
    width: 100%;
    padding-bottom: 100%;
    height: 0;
    position: relative;
    float: left;

    .img {
      position: absolute;
      width: 100%;
      height: 100%;
      padding: @padding;

      img {
        display: block;
        width: 100%;
        height: 100%;
        border: 1px solid;
        object-fit: contain;
        overflow: hidden;
      }

      .video-icon {
        position: absolute;
        top: 20%;
        left: 20%;
        width: 60%;
        height: 60%;
        fill: rgba(0, 0, 0, 0.56);
      }
    }

    h3 {
      position: absolute;
      background: rgba(0, 0, 0, 0.47);
      color: white;
      left: @padding;
      right: @padding;
      bottom: @padding;
      margin: 0;
      padding: 12px;
    }
  }
  @media (min-width: 420px) {
    .inner {
      width: 50%;
      padding-bottom: 50%;
    }
  }

  @media (min-width: 768px) {
    .inner {
      width: 33.333333%;
      padding-bottom: 33.333333%;
    }
  }

  @media (min-width: 992px) {
    .inner {
      width: 25%;
      padding-bottom: 25%;
    }
  }

  @media (min-width: 1200px) {
    .inner {
      width: 20%;
      padding-bottom: 20%;
    }
  }

  @media (min-width: 1600px) {
    .inner {
      width: 16.66666666%;
      padding-bottom: 16.66666666%;
    }
  }
}

.col-lg-2 {
  padding: 3px;
}
